* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%); /* a away of centralize the header/navbar perfectly */
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px; /* creating two columns; 1ยบ one 1fr of the screen n the other one, 600px */
    gap: 10%;
    z-index: 2;

    & img {     /* a different way of selectin what you wanna edit with the & img inside the header */
        width: 250px;
    }

    & navbar {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9); /* radial gradient gives the color a gradiant effect in the background */
    height: 100vh;
    position: relative;
    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;
            overflow: hidden;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%); /* translateY centralize in vertical */
                width: 70%;

            & img {
                width: 100%;
                transform: rotate(-15deg);
            }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end; /* putting the text at the end */
                align-items: end; /* placing the text on the right */
                gap: 10px;

                & .car-name {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 8em;
                    line-height: 1em;
                }

                & .description {
                    color: #e2dfdf;
                    font-size: 16px;
                    text-align: right;
                    max-width: 400px;
                }

                & .button-contact {
                    border-radius: 30px;
                    height: 35px; /* altura */
                    width: 100px; /* largura */
                    text-transform: uppercase;
                    border: 2px solid #febb13;
                    background-color: #751816;
                    color: #febb13;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }
    }

    .arrows {
        & button {
            & img {
                width: 100px;
            }
        }
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;
        
        & .number {
            font-size: 5em;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #751816;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: #f6ba21;
            }
        }
    }

}

